spring.datasource.url= jdbc:mysql://localhost:3306/chephim?useSSL=false
spring.datasource.username= root
spring.datasource.password= 220898

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= none



#ConvertSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# App Properties
chephim.app.jwtCookieName= chephim
chephim.app.jwtSecret= chephimSecretKey
chephim.app.jwtExpirationMs= 86400000 
#chephim.app.jwtExpirationMs= 60000 // 10'
#chephim.app.jwtExpirationMs= 86400000 // 24h

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict

spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB
